<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="250" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:szqp" ZOrder="16" X="555" Y="41" Height="275" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:szszxs" ZOrder="8" X="768" Y="37" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:szszys" ZOrder="15" X="324" Y="39" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:zzqp" ZOrder="14" X="1194" Y="36" Height="275" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:zzszxs" ZOrder="9" X="1399" Y="38" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:zzszys" ZOrder="7" X="979" Y="36" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:rjlsz" ZOrder="6" X="982" Y="339" Height="139" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:gyqp" ZOrder="5" X="553" Y="333" Height="275" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:gyszxs" ZOrder="4" X="776" Y="337" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:gyszys" ZOrder="3" X="324" Y="336" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_zzqp_zzszys" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zzszxs_zzqp" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gyszxs_gyqp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gyqp_gyszys" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_szqp_szszys" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_szszxs_szqp" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>