<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZBPMPRINT.clsTelegraphicMoneyOrdertelegraph">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIBAAAgAAgwEAIAADAIBIAACEAAAIAEAABAAgAE=</HashCode>
      <FileName>clsTelegraphicMoneyOrdertelegraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsFinancial">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIBAAAgACgwEAIgADAIBIAACEAAAIAEAABAAgAE=</HashCode>
      <FileName>clsFinancial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>clsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsItems">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsCheck">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAIBhAAgAAgAEAABAAAABKABCEAAgAAEAAAAAgAE=</HashCode>
      <FileName>clsCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsBalance">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAIBAAAAAigAEAAgACAAAAAAKCAAgAAEAAAAAgAA=</HashCode>
      <FileName>clsBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>