<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:yw_wc" ZOrder="13" X="70" Y="70" Height="190" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:yw_wcexcel" ZOrder="12" X="315" Y="70" Height="173" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:yw_bom" ZOrder="11" X="315" Y="313" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:yw_bomexcel" ZOrder="10" X="315" Y="658" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:yw_wcckexecl" ZOrder="1" X="511" Y="473" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:yw_ckexcel" ZOrder="5" X="749" Y="407" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:yw_ck" ZOrder="6" X="624" Y="121" Height="275" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:yw_wc_yw_wcexcel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yw_wc_yw_bom" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yw_wc_yw_bomexcel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yw_wc_yw_ck" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yw_wc_yw_ckexcel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yw_wc_yw_wcckexecl" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>