<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="ZBPMPRINT.clsTelegraphicMoneyOrdertelegraph">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsTelegraphicMoneyOrdertelegraph.cs</FileName>
      <HashCode>EAAAAIAAAAgAAAwEAIAADAIBIAACEAAAIAEAABAAgAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsFinancial">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsFinancial.cs</FileName>
      <HashCode>EAAAAIAAAAgACAwEAIgADAIBIAACEAAAIAEAABAAgAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsItem" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAEAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsItems">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsItem.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsCheck">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsCheck.cs</FileName>
      <HashCode>EAABAIAhAAgAAAAEAAAAAAABIAACEAAAAAEAAAAAgAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZBPMPRINT.clsBalance">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsBalance.cs</FileName>
      <HashCode>EAAAAIAAAAAAiAAEAAgAAAAAAAAKCAAgAAEAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>